{
  "name": "Mailmind",
  "short_name": "Mailmind",
  "description": "AI-driven kundsupport via mejl. Triagera, kategorisera och svara med ett klick.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030614",
  "theme_color": "#06b6d4",
  "lang": "sv",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inkorg",
      "short_name": "Inkorg",
      "url": "/app/inbox",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Översikt",
      "short_name": "Översikt",
      "url": "/app",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}
